Script started on Mon 12 Oct 2020 11:07:41 AM EDT
root@ELEC377-Student:/home/student/elec377-group-50/lab2# ps -ef
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 10:37 ?        00:00:03 init [3]  
root         2     1  0 10:37 ?        00:00:00 [keventd]
root         3     1  0 10:37 ?        00:00:00 [ksoftirqd_CPU0]
root         4     1  0 10:37 ?        00:00:00 [kswapd]
root         5     1  0 10:37 ?        00:00:00 [bdflush]
root         6     1  0 10:37 ?        00:00:00 [kupdated]
root        10     1  0 10:37 ?        00:00:00 [mdrecoveryd]
root        11     1  0 10:37 ?        00:00:00 [kjournald]
root        59     1  0 10:37 ?        00:00:00 /usr/sbin/syslogd
root        62     1  0 10:37 ?        00:00:00 /usr/sbin/klogd -c 3 -x
root       192     1  0 10:37 ?        00:00:00 /sbin/dhcpcd -d -t 10 eth0
root       419     1  0 10:37 ?        00:00:00 [khubd]
root       442     1  0 10:37 ?        00:00:00 /usr/sbin/inetd
root       449     1  0 10:37 ?        00:00:00 /usr/sbin/crond -l10
root       452     1  0 10:37 ?        00:00:00 sendmail: accepting connections       
smmsp      455     1  0 10:37 ?        00:00:00 sendmail: Queue runner@00:25:00 for /var/spool/clientmqueue
student    459     1  0 10:37 tty1     00:00:00 -bash
root       460     1  0 10:37 tty2     00:00:00 -bash
root       461     1  0 10:37 tty3     00:00:00 /sbin/agetty 38400 tty3 linux
root       462     1  0 10:37 tty4     00:00:00 /sbin/agetty 38400 tty4 linux
root       463     1  0 10:37 tty5     00:00:00 /sbin/agetty 38400 tty5 linux
root       464     1  0 10:37 tty6     00:00:00 /sbin/agetty 38400 tty6 linux
root       624   460  0 11:07 tty2     00:00:00 script lab2out.txt
root       625   624  0 11:07 tty2     00:00:00 script lab2out.txt
root       626   625  0 11:07 pts/0    00:00:00 bash -i
root       627   626  0 11:07 pts/0    00:00:00 ps -ef
root@ELEC377-Student:/home/student/elec377-group-50/lab2# ps -eo pid,uid,vsz,rss >pi sout.txt
root@ELEC377-Student:/home/student/elec377-group-50/lab2# cat psout.txt
  PID   UID   VSZ  RSS
    1     0   480  240
    2     0     0    0
    3     0     0    0
    4     0     0    0
    5     0     0    0
    6     0     0    0
   10     0     0    0
   11     0     0    0
   59     0  1404  592
   62     0  1344  448
  192     0  1372  512
  419     0     0    0
  442     0  1376  520
  449     0  1456  560
  452     0  4900 2108
  455    25  4788 1944
  459  1000  2704 1608
  460     0  2656 1560
  461     0  1336  468
  462     0  1336  468
  463     0  1336  468
  464     0  1336  468
  624     0  1564  552
  625     0  1572  592
  626     0  2596 1440
  628     0  2144  636
root@ELEC377-Student:/home/student/elec377-group-50/lab2# insmod lab2.o
Warning: loading lab2.o will taint the kernel: no license
  See http://www.tux.org/lkml/#export-tainted for information about tainted modules
Module lab2 loaded, with warnings
root@ELEC377-Student:/home/student/elec377-group-50/lab2# cat /proc/lab2
Step2 Test
PID	UID	VSZ	RSS
1	0	  480	 240	
2	0	0	0	
3	0	0	0	
4	0	0	0	
5	0	0	0	
6	0	0	0	
10	0	0	0	
11	0	0	0	
59	0	 1404	 592	
62	0	 1344	 448	
192	0	 1372	 512	
419	0	0	0	
442	0	 1376	 520	
449	0	 1456	 560	
452	0	 4900	2108	
455	25	 4788	1944	
459	1000	 2704	1608	
460	0	 2656	1560	
461	0	 1336	 468	
462	0	 1336	 468	
463	0	 1336	 468	
464	0	 1336	 468	
624	0	 1564	 552	
625	0	 1572	 592	
626	0	 2596	1440	
631	0	 1552	 468	
root@ELEC377-Student:/home/student/elec377-group-50/lab2# rmmod lab2
root@ELEC377-Student:/home/student/elec377-group-50/lab2# exit
Script done on Mon 12 Oct 2020 11:08:39 AM EDT
